server {
    listen      6000;

    location / {
        proxy_pass http://localhost:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 1000M;
    }

    location ^~ /static/ {
        root /deploy/app/;
    }
}
